<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <html lang="en">
            <meta name="keywords" content="mub159.com, muz.com,muz,mub,mumer.com">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="mobile-web-app-capable" content="yes">
            

            <meta property="fb:app_id" content="123456789">
<meta property="og:muz.com" content="muz.com">
<meta property="og:website" content="website">
<meta property="og:muz.com" content="muz.com">
<meta property="og:muz.com" content="muz.com">
<meta property="og:muz.com" content="muz.com">
<meta property="og:muz.com" content="muz.com">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="muz.com">


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">

<meta name="theme-color" content="black">

<meta name="apple-mobile-web-app-status-bar-style" content="black">




            
        <title>
            muz.com
        </title>
        
    </head>
<nav>
    <h1>☆*: .｡. M.U.Z .｡.:*☆</h1>
    
<hr>
</nav>
<div class="img">
<a href="MUZ.jpg"> <img src="MUZ.jpg"
   
height="600" width="350"> </a> <!-- muz -->
<!-- muz -->

<!-- muz -->

<!-- muz -->

<!-- muz -->

<!-- muz -->
<!-- muz.com -->
<!-- muz.com -->
<!-- muz.com -->

<a href="muz (1).jpg"> <img src="muz (1).jpg"
    height="600" width="350"> </a>
    <!-- muz -->
<!-- muz -->

<!-- muz -->

<!-- muz -->

<!-- muz -->

<!-- muz -->
<!-- muz.com -->
<!-- muz.com -->
<!-- muz.com -->

<a href="muz (2).jpg"> <img src="muz (2).jpg"
        height="600" width="350"> </a>

<a href="muz159 (2).jpg"> <img src="muz159 (2).jpg"
            height="600" width="350"> </a>
<!-- muz -->
<!-- muz -->

<!-- muz -->

<!-- muz -->

<!-- muz -->

<!-- muz -->
<!-- muz.com -->
<!-- muz.com -->
<!-- muz.com -->
<a href="muz159 (1).jpg"> <img src="muz159 (1).jpg"
                height="600" width="350"> </a>

<a href="muz159 (1).jfif"> <img src="muz159 (1).jfif"
                    height="600" width="350"> </a>
<a href="tiktok..png"> <img src="tiktok..png"
                        height="600" width="350"> </a>

<a href="M.png"> <img src="M.png"
                            height="600" width="350"> </a>

<a href="M (3).png"> <img src="M (3).png"
                                height="600" width="350"> </a>

</div>

<!-- muz -->
<!-- muz -->

<!-- muz -->

<!-- muz -->

<!-- muz -->

<!-- muz -->
<!-- muz.com -->
<!-- muz.com -->
<!-- muz.com -->

<hr size="5">





<div id="content1"></div>
<div
 role="scrollbar"
 aria-controls="content1"
 aria-orientation="vertical"
 aria-valuemax="100"
 aria-valuemin="0"
 aria-valuenow="25">
 <div class="scrollhandle"></div>
</div>
























<style type="text/css">
h1{
    color:#0000CD;
    text-align: left;
    text-shadow: 2px 2px 7px #0000FF;

}

body{
    background-color: #e8f3f3;
}
{
    width:100px;
    height:100px;
    overflow:scroll;
   }
   


 /* muz.com */
 /* muz.com */
 /* muz.com */
 /* muz.com */
 /* muz.com */
 /* muz */
 /* muz */
 /* muz */
 /* muz */
 /* muz */




button{
    font-size: 20px;
    background: none;
    border: 60;
    color: #e22574;
    background-color:#E0FFFF;
    padding: 12px 24px;
    margin-inline: 12px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 9px rgba(140, 138, 150, 0.842);
    background:#e3fafa ;
    
}



img{
    text-align: center;
    border-image: auto;
    align-items: center;
    align-content: right;
    border:5px double;
    align-content: center;
    border-color:#0000FF;
    image:right;
    cursor: pointer;
    
   
}

.content1{
    color: #0000CD;
    background-color: #0000CD;
    cursor: hand;

}






</style>














</html>